# keycloak-xp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/br/com/marinholab/keycloakxp/: KeycloakxpApplication.java
src/main/java/br/com/marinholab/keycloakxp/configuration/: InternationalizationConfiguration.java  KeycloakConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/marinholab/keycloakxp/core/controller/: UserController.java
src/main/java/br/com/marinholab/keycloakxp/core/model/: AccessTokenDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/br/com/marinholab/keycloakxp/core/model/common/: JwtProperties.java
src/main/java/br/com/marinholab/keycloakxp/core/model/operations/: ChangePasswordForm.java  CreateUserForm.java  RefreshTokenForm.java  UserLoginForm.java  UserLogoutForm.java
src/main/java/br/com/marinholab/keycloakxp/core/model/properties/: KeycloakClientProperties.java  KeycloakProperties.java  OpenAPIProperties.java
src/main/java/br/com/marinholab/keycloakxp/core/service/: AuthenticationService.java  ChangeUserPasswordService.java  CreateUserService.java  DeactivateUserService.java  GetUserService.java  LoginService.java  LogoutService.java  RefreshTokenService.java
src/main/java/br/com/marinholab/keycloakxp/exception/: ControllerExceptionHandler.java  CreateUserException.java  KeycloakXpException.java  RefreshTokenException.java  UserAuthenticationException.java  UserLogoutException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/internationalization/: messages.properties  messages_br.properties  messages_es.properties
src/test/java/br/com/marinholab/keycloakxp/: KeycloakxpApplicationTests.java
src/test/java/br/com/marinholab/keycloakxp/configuration/: InternationalizationConfigurationTest.java  OpenAPIConfigurationTest.java
src/test/java/br/com/marinholab/keycloakxp/core/controller/: UserControllerTest.java
src/test/java/br/com/marinholab/keycloakxp/core/model/: AccessTokenDTOTest.java  UserDTOTest.java
src/test/java/br/com/marinholab/keycloakxp/core/model/common/: JwtPropertiesTest.java
src/test/java/br/com/marinholab/keycloakxp/core/model/operations/: ChangePasswordFormTest.java  CreateUserFormTest.java  RefreshTokenFormTest.java  UserLoginFormTest.java  UserLogoutFormTest.java
src/test/java/br/com/marinholab/keycloakxp/core/model/properties/: KeycloakClientPropertiesTest.java  KeycloakPropertiesTest.java  OpenAPIPropertiesTest.java
src/test/java/br/com/marinholab/keycloakxp/core/service/: AuthenticationServiceTest.java  ChangeUserPasswordServiceTest.java  CreateUserServiceTest.java  DeactivateUserServiceTest.java  GetUserServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java
src/test/java/br/com/marinholab/keycloakxp/exception/: CreateUserExceptionTest.java  KeycloakXpExceptionTest.java  RefreshTokenExceptionTest.java  UserAuthenticationExceptionTest.java  UserLogoutExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/br/com/marinholab/keycloakxp/model/properties/: OpenAPIPropertiesTest.java
src/test/resources/: application-test.yml
